<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Wave Suggestor</title>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto" rel="stylesheet">
        <link rel="stylesheet" href="main.css"/>
    </head>
    <body>
    <div id="wrapper">

            <div class="nav">
                <nav class="nav-contain">
                    <div class="nav-items">
                    <h1><a href="index.html">Wave Suggestor</a></h1>
                    <a class="home">Home</a></li>
                    <a href="#">About</a></li>
                    <a href="#">Login</a></li>
                    <a href="#">The Crew</a></li>
                    </div>
                </nav>
            </div> 
        <div class="main">
        <section class="top">
            <header>
                <h2>This One Is For The DJ's</h2>
                <p>An app that can be used by any DJ needing song suggestions</p>
            </header>
        </section>

        <section class="section1">
        <div class="first">
            <h2>About The Development</h2>
            <p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore.</p>
        </div>
        <div class="second">
            <h2>The App</h2>
            <p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore.</p>
        </div>
        <div class="third">
            <h2>Sign Up</h2>
            <p>Lorem ipsum dolor sit amet sit veroeros sed amet blandit consequat veroeros lorem blandit adipiscing et feugiat phasellus tempus dolore ipsum lorem dolore.</p>
        </div> 
        </section>   
        </div>

        <div class="footer">
            <footer>
                <nav class="main-footer">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Login</a>
                        <a href="#">The Crew</a>
                </nav>
            </footer>
        </div>
    </body>
</html>